apiVersion: v1
kind: Service
metadata:
  name: uuid-service
spec:
  type: NodePort
  ports:
  - name: p1
    port: 13000
    nodePort: 32000
  selector:
    comp : uuid-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: uuid-service
spec:
  selector:
    matchLabels:
      comp : uuid-service
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        comp : uuid-service
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        image: uuid:v1
        name : uuid-service
        ports:
        - containerPort: 13000
        resources: {}
      restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Service
metadata:
    name: etcd
spec:
    type: NodePort
    ports:
    - name: p1
      port: 2379
      nodePort: 32379
    - name: p2
      port: 2380
      nodePort: 32380
    selector:
      comp : etcd

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: etcd
spec:
  selector:
    matchLabels:
        comp : etcd
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        comp : etcd
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        image: elcolio/etcd
        name : etcd
        ports:
        - name: p1
          containerPort: 2379
        - name: p2
          containerPort: 2380
        - name: p3
          containerPort: 4001
        - name: p4
          containerPort: 7001
        resources: {}
      restartPolicy: Always
status: {}
